{
	"name": "crypto-price-predictor",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^3.9.3",
		"@material-ui/icons": "^3.0.2",
		"eslint-plugin-react": "^7.12.4",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-router-dom": "^5.0.0",
		"react-scripts": "2.1.8"
	},
	"devDependencies": {
		"cross-env": "^5.2.0",
		"eslint-config-prettier": "^4.1.0",
		"eslint-plugin-prettier": "^3.0.1",
		"husky": "^1.3.1",
		"prettier": "^1.16.4",
		"pretty-quick": "^1.10.0"
	},
	"scripts": {
		"start": "cross-env PORT=3006 react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"prettier": {
		"eslintIntegration": true,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"trailingComma": "es5",
		"semi": false,
		"jsxBracketSameLine": true,
		"useTabs": true
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"plugin:react/recommended",
			"prettier/react",
			"prettier"
		]
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
